@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=Merriweather&family=Roboto&display=swap');

/*---------------Global Classes---------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--clr-background);
    font-family: var(--ft-content);
}

li {
    list-style-type: none;
}

a, a:visited {
	text-decoration: none;
    color: var(--clr-linkNewVisited);
}

a:hover  {
    color: var(--clr-linkHover);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--ft-title);
    margin: 0;
    font-weight: 500;
}

/*------------------Variables-----------------*/

:root {

	/* font color Variables */

    --clr-background: #E2E2EE;
    --clr-main: #735290;
    --clr-contrastMain: #363457;
    --clr-cardBody: #FFFFFF;
    --clr-white: #FFFFFF;
    --clr-black: #000000;
    --clr-grey: #808080;
    --clr-linkNewVisited: #F39237;
    --clr-linkHover: #F9C89A;
	
	/* font family variables */

	--ft-title: 'Merriweather', Verdana, Serif;
	--ft-content: 'Roboto', Times, sans-serif;
}

/*-----------------Scrollbar------------------*/

/* width */
::-webkit-scrollbar {
    width: 10px;
}
   
  /* Handle */
::-webkit-scrollbar-thumb {
    background: var(--clr-contrastMain); 
}
  
  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--clr-grey); 
}

/*---------------Navigation Bar---------------*/

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 8vh;
    width: 100%;
    padding: 0 2rem;
    overflow: hidden;
    background-color: var(--clr-main);
}

.logo {
    color: var(--clr-white);
    text-transform: uppercase;
    font-size: 1.6rem;
    cursor: pointer;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    z-index: 999;
}

.nav-links a {
    color: var(--clr-white);
    font-size: 1.2rem;
    padding: 1.6rem 1rem;
}

.nav-links a:hover {
    background: var(--clr-contrastMain);
}

.nav-toggle {
    display: none;
    cursor: pointer;
}

/*----------------Main Content----------------*/

.main-content {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    height: 78vh;
    background-color: var(--clr-background);
}

/*------------------Hero Card-----------------*/

.hero-wrapper {
    height: 60vh;
    min-height: 20rem;
    width: 40%;
    padding: 2rem 0 2rem 2rem;
    display: flex;
    justify-content: center;
}

.hero-card {
    position: relative;
    width: 100%;
    box-shadow: 5px 5px 10px var(--clr-grey);
    cursor: pointer;
    overflow: hidden;

}

.hero-banner-image {
    position: absolute;
    object-fit: cover;
    height: 12rem;
    width: 100%;
}

.hero-card-body {
    margin: 12em 0rem 0rem 0rem;
    background-color: var(--clr-cardBody);
    height: 25vh;
    overflow: auto;
}

/*-------------------Card---------------------*/

.side-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 60vh;
    min-height: 20rem;
    width: 60%;
    padding: 2rem;
}

.card {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 15vh;
    box-shadow: 5px 5px 10px var(--clr-grey);
    cursor: pointer;
}

.banner-image {
    position: absolute;
    object-fit: cover;
    width: 40%;
    height: 100%;
}

.card-body {
    background-color: var(--clr-cardBody);
    float: right;
    height: 100%;
    width: 60%;
    overflow: auto;
}

.blog-date {
    font-style: italic;
    padding-top: 0.5rem;
    padding-right: 0.5rem;
    font-size: 0.8em;
    text-align: right;
}

.blog-title {
    padding: 0.5rem;
}

.blog-description {
    padding: 0.5rem;
    text-align: justify;
}

/*-----------------Categories-----------------*/

.category-tag {
    background-color: blue;
    color: var(--clr-white);
    padding: 1rem;
    position: absolute;
    z-index: 1;
    top: 1rem;
}

/*-------------------Footer-------------------*/

.footer {
    background-color: var(--clr-main);
    width: 100%;
    height: 14vh;
    min-height: 14vh;
    display: flex;
    flex-wrap: wrap;
}

/* Left footer area for links */

.footer-links {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
    width: 40%;
    height: 10vh;
}

.footer-links ul {
    display: flex;
    justify-content: space-around;
}

.footer-social, .footer-sitemap {
    width: 50%;
}

.footer-links li {
    display: inline;
}

.footer-links li a {
    color: var(--clr-white);
}

.footer-links li a:hover {
    color: var(--clr-contrastMain);
}

/* Middle footer area with logo/image */

.footer-image {
    width: 20%;
    background-color: darkblue;
}

/* Right footer area with subscribe option */

.footer-newsletter {
    width: 40%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper {
    position: relative;
    height: 50%;
    width: 80%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.wrapper .sub-btn-1 {
    position: absolute;
    height: 100%;
    width: 50%;
    line-height: 35px;
    border-radius: 5px;
    background-color: var(--clr-contrastMain);
    color: var(--clr-white);
    cursor: pointer;
    transition: 0.4s ease-out;
}

.wrapper #toggle-btn {
    display: none;
}

#toggle-btn:checked ~ .sub-btn-1 {
    opacity: 0;
    pointer-events: none;
}

.wrapper .subscribe-field {
    position: relative;
    height: 100%;
    width: 0%;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s ease-out;
}

#toggle-btn:checked ~ .subscribe-field {
    opacity: 1;
    width: 100%;
    pointer-events: auto;
}

.wrapper .subscribe-field input {
    height: 100%;
    width: 100%;
    padding: 0 0 0 15px;
    border-radius: 5px;
    outline: none;
    border: var(--clr-contrastMain) solid 1px;
}

.wrapper .subscribe-field .sub-btn-2 {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    height: 80%;
    width: 40%;
    border-radius: 5px;
    line-height: 30px;
    background-color: var(--clr-contrastMain);
    color: var(--clr-white);
    cursor: pointer;
}

/* Bottom footer area with legal information */

.footer-bottom {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    height: 4vh;
    background-color: var(--clr-black);
    color: var(--clr-white);
}

.footer-bottom li {
    display: inline;
}

.footer-bottom li a {
    margin: 1vw;
    color: var(--clr-grey);
}

.footer-bottom li a:hover {
    color: var(--clr-white);
}

.footer-input {
    border: var(--clr-contrastMain) solid 2px;
    color: var(--clr-grey);
    border-radius: 5px 0 0 5px;
}



/*---------------Media Queries---------------*/

/*          Viewport 750 px or less          */

@media screen and (max-width: 750px) {
    body {
        overflow-x: hidden;
    }

    .nav-links {
        position: absolute;
        right: 0px;
        top: 8vh;
        width: 100%;
        background-color: var(--clr-main);
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translate(100%);
        transform-origin: left;
        transition: transform 400ms ease-in-out;
    }
    
    .nav-toggle {
        display: block;
        color: var(--clr-white);
    }

    .nav-links li {
        padding: 1rem;
    }

    .nav-links a {
        margin: 10px;
        padding: 0;
    }

    .nav-links a:hover {
        color: var(--clr-contrastMain);
        background: transparent;
    }
}

.nav-active {
    transform: translate(0%);
}
